# mobile_course_work

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/gen_view/: .gitignore  convert.py  templates.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/study/courseproject/: CalcActivity.java  CalcModel.java  CalcModelAsync.java  CalcOpTypes.java  CalcPresenter.java  CalcPresenterAsync.java  CalcPresenterSingleton.java  DivisionByZeroException.java  ErrorStringObtainer.java  ICalcModel.java  ICalcModelAsync.java  ICalcModelAsyncListener.java  Util.java  (+7 more)
app/src/main/res/drawable/: button_horiz_divider.xml  button_vert_divider.xml  menu_divider.xml
app/src/main/res/drawable-v21/: borderless_btn_mtrl.xml
app/src/main/res/layout/: activity_calc.xml  activity_jump_obj.xml  activity_jump_obj_settings.xml  activity_list_tasks.xml  activity_snowman.xml  clear_reset.xml  content_list_tasks.xml  control_buttons.xml  numbers.xml  operators.xml
app/src/main/res/layout-land/: activity_calc.xml
app/src/main/res/values/: borderless_btn.xml  colors.xml  dimens.xml  strings.xml  styles.xml  task3_def_config.xml  task4_def_config.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: borderless_btn.xml
app/src/main/res/values-w820dp/: dimens.xml
(+84 files in other folders)
