<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    grid:columnCount="3"
    grid:rowCount="5"
    tools:context="study.courseproject.CalcActivity">

<TextView
    android:id="@+id/textView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    style="@style/AppTheme.calc_text_view"
    grid:layout_columnWeight="1"
    grid:layout_columnSpan="3"
    android:maxLines="2"
    />

<include
    grid:layout_columnWeight="0.5"
    grid:layout_rowWeight="1"
    grid:layout_rowSpan="3"
    layout="@layout/operators"/>

<Space
    grid:layout_columnWeight="0.05"
    grid:layout_rowWeight="1"
    grid:layout_columnSpan="1"
    grid:layout_rowSpan="3"/>

<include
    layout="@layout/clear_reset"
    grid:layout_columnWeight="1"
    grid:layout_rowWeight="0.25"
    android:layout_width="0dp"
    android:layout_height="0dp"
    />

<Space
    grid:layout_columnWeight="1"
    grid:layout_rowWeight="0.05"/>
<include
    grid:layout_columnWeight="1"
    grid:layout_rowWeight="1"
    layout="@layout/numbers"/>
</android.support.v7.widget.GridLayout>