<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="study.courseproject.CalcActivity"
    grid:columnCount="2"
    grid:rowCount="4"
    grid:layout_gravity="center">

    <TextView
        android:text="New Text"
        android:id="@+id/textView"
        grid:layout_row="0"
        grid:layout_column="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />


    <include grid:layout_row="1"
        grid:layout_rowWeight="0.25"
        grid:layout_column="0"
        layout="@layout/operators"/>

    <Space
        grid:layout_row="2"
        grid:layout_rowWeight="0.08"
        grid:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="2dp"/>


        <include grid:layout_row="3"
            grid:layout_rowWeight="0.5"
            grid:layout_column="0"
            layout="@layout/numbers"/>
</android.support.v7.widget.GridLayout>
