<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <TableRow android:layout_weight="1">
        <Button
            android:layout_height="match_parent"
            android:text="@string/calc_1"
            android:id="@+id/button1"
            />

        <Button
            android:layout_height="match_parent"
            android:text="@string/calc_2"
            android:id="@+id/button2"
            />

        <Button
            android:layout_height="match_parent"
            android:text="@string/calc_3"
            android:id="@+id/button3"
            />
    </TableRow>
    <TableRow android:layout_weight="1">
        <Button
            android:layout_height="match_parent"
            android:text="@string/calc_4"
            android:id="@+id/button4"
            />

        <Button
            android:layout_height="match_parent"
            android:text="@string/calc_5"
            android:id="@+id/button5"
            />

        <Button
            android:layout_height="match_parent"
            android:text="@string/calc_6"
            android:id="@+id/button6"
            />
    </TableRow>
    <TableRow android:layout_weight="1">
        <Button
            android:layout_height="match_parent"
            android:text="@string/calc_7"
            android:id="@+id/button7"
            />

        <Button
            android:layout_height="match_parent"
            android:text="@string/calc_8"
            android:id="@+id/button8"
            />

        <Button
            android:layout_height="match_parent"
            android:text="@string/calc_9"
            android:id="@+id/button9"
            />
    </TableRow>
  </TableLayout>