<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    >
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="-4dp"
    android:layout_marginBottom="-4dp"
    android:layout_marginLeft="-4dp"
    android:layout_marginRight="-4dp"
    android:layout_height="match_parent"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    grid:columnCount="@string/num_col"
    android:background="#000"
    >

        <Button
            grid:layout_rowWeight="1"
            grid:layout_columnWeight="1"
            android:text="+"
            style="@style/AppTheme.calc_button_operator.margin"
            android:tag="operator_button"
            />

        <Button
            grid:layout_rowWeight="1"
            grid:layout_columnWeight="1"
            style="@style/AppTheme.calc_button_operator.margin"
            android:text="-"
            android:tag="operator_button"
            />

        <Button
            grid:layout_rowWeight="1"
            grid:layout_columnWeight="1"
            style="@style/AppTheme.calc_button_operator.margin"
            android:text="*"
            android:tag="operator_button"
            />

        <Button
            grid:layout_rowWeight="1"
            grid:layout_columnWeight="1"
            style="@style/AppTheme.calc_button_operator.margin"
            android:text="/"
            android:tag="operator_button"
            />

        <Button
            grid:layout_rowWeight="1"
            grid:layout_columnWeight="1"
            style="@style/AppTheme.calc_button_operator.margin"
            android:text="div"
            android:tag="operator_button"
            />

        <Button
            grid:layout_rowWeight="1"
            grid:layout_columnWeight="1"
            style="@style/AppTheme.calc_button_operator.margin"
            android:text="mod"
            android:tag="operator_button"
            />
</android.support.v7.widget.GridLayout>
</LinearLayout>